# inklecate-wasm

./: .gitignore  .gitmodules  .npmignore  HackedCommandLinePlayer.cs  HackedCommandLineTool.cs  Program.cs  Startup.cs  _Imports.razor  index.js  inklecate-wasm.code-workspace  inklecate-wasm.csproj  inklecate-wasm.sln  inklecate_wasm.sln  main.js  package-lock.json  package.json  tsconfig.json  types.d.ts  webpack.config.js
src/: DEBUG.ts  HackedCommandLinePlayer.cs  InklecateWasm.cs  Module.ts  MonoRuntime.ts  Program.cs  WebAssemblyApp.ts  compile.js  compileInk.js  index.html  index.ts  inklecateEnv.js  inklecate_wasm.csproj  isNode.ts  main.min.js  mono.d.ts  mono.js  mono.ts  ooui.js  server.py
src/mono/: ASM_CONSTS.ts  EnvironmentTypes.ts  IdbFsClass.ts  MEMFS.ts  MONOObj.ts  MemFsClass.ts  Module.ts  ModuleClass.ts  MonoClass.ts  NodeFsClass.ts  PATH.ts  PathClass.ts  Protocols.ts  TTY.ts  TTYClass.ts  WasmTypes.ts  WorkerFsClass.ts  ___buildEnvironment.ts  ___clock_gettime.ts  ___unlock.ts  __addDays.ts  __arraySum.ts  __exit.ts  __isLeapYear.ts  __lock.ts  _abort.ts  _atexit.ts  _clock_getres.ts  _clock_gettime.ts  _execl.ts  _execve.ts  _exit.ts  _fork.ts  _getaddrinfo.ts  _getnameinfo.ts  _getprotobyname.ts  _getpwuid.ts  _gettimeofday.ts  _gmtime_r.ts  _kill.ts  (+43 more)
src/mono/assertions/: assertLittleEndian.ts
src/mono/emscripten/: _emscripten_asm_const_i.ts  _emscripten_asm_const_iii.ts  _emscripten_get_now.ts  _emscripten_get_now_is_monotonic.ts  _emscripten_get_now_res.ts  _emscripten_memcpy_big.ts  arrayToC.ts  ccall.ts  cwrap.ts  getValue.ts  index.ts  intArrayFromString.ts  lengthyBytesUtf8.ts  setValue.ts  stringToC.ts  stringToUtf16.ts  stringToUtf8.ts  stringToUtf8Array.ts  utf8ArrayToString.ts  utf8ToString.ts
src/mono/env/: ENV.ts  _getenv.ts
src/mono/errors/: ErrorNumberCodes.ts  ErrorNumberMessages.ts  ExitStatus.ts  ___setErrNo.ts  abortOnCannotGrowMemory.ts  errnoCodes.ts  errnoMessages.ts
src/mono/heaps/: heaps.ts  writeArrayToMemory.ts  writeAsciiToMemory.ts
src/mono/logging/: demangle.ts  demangleAll.ts  jsStackTrace.ts  stackTrace.ts
src/mono/pointers/: allocate.ts  allocateUtf8.ts  constants.ts  dynamicAlloc.ts  functionPointers.ts  pointerStringify.ts  pointers.ts  staticAlloc.ts  staticSealed.ts
src/mono/pthread/: PTHREAD_SPECIFIC.ts  _pthread_cleanup_pop.ts  _pthread_cleanup_push.ts  _pthread_cond_destroy.ts  _pthread_cond_signal.ts  _pthread_cond_timedwait.ts  _pthread_cond_wait.ts  _pthread_getspecific.ts  _pthread_key_create.ts  _pthread_key_delete.ts  _pthread_mutex_destroy.ts  (+6 more)
(+105 files in other folders)
