<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\ink\compiler\ink_compiler.csproj" />
    <ProjectReference Include="..\lib\ink\ink-engine-runtime\ink-engine-runtime.csproj" />
  </ItemGroup>

</Project>
