<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ooui.Wasm" Version="0.10.222" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\repos\ink\compiler\ink_compiler.csproj" />
    <ProjectReference Include="..\..\..\source\repos\ink\ink-engine-runtime\ink-engine-runtime.csproj" />
  </ItemGroup>

</Project>
